apiVersion: v1
kind: ConfigMap
metadata:
  namespace: development
  name: backend-config

data:
  PORT: "5000"
  MONGOHOST: mongo-service
  MONGOPORT: "27017"
  MONGODB: local
  REDISHOST: redis-service
  REDISPORT: "6379"